<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Brabo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      body {
 body {
  font-family: 𝓕𝓸𝓷𝓽𝓮𝓼 𝓭𝓮 𝓵𝓮𝓽𝓻𝓪𝓼, sans-serif;
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROqZEEGRPnLi9H0jtH5PJ4jGPi-4P0rEe1yA&s) no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  padding: 20px;
  text-align: center;
}

}

    }

    header {
      padding: 50px 20px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
      color: #ccc;
    }

    nav {
      margin-top: 30px;
    }

    a {
      color: #00ffff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    a:hover {
      color: #0ff;
      text-shadow: 0 0 5px #0ff;
    }

    footer {
      margin-top: 50px;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Salve, mundo!</h1>
    <p>Bem-vindo ao meu site hospedado no GitHub Pages 😎</p>
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#">Projetos</a>
    <a href="#">Contato</a>
    <a href="snake.html" target="_blank">Jogar Cobrinha 🐍</a>

  </nav>

  <footer>
    <p>&copy; 2025 - Feito com 💙 por joaozinho </p>
  </footer>
</body>
</html>
